management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled = true

info.app.name=Bookstore API - Buy and Save Online
info.app.version=0.0.1-SNAPSHOT
info.app.description=Get the best software development books with special discounts

server.port=8080
